[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/www/laravel/artisan queue:work redis --sleep=2 --tries=3 --daemon
autostart=true
autorestart=true
user=www-data
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/laravel/storage/logs/worker.log

[program:websocket]
command=/usr/bin/nodejs /var/www/laravel/socket.js
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/www/laravel/storage/logs/websocket.err.log
stdout_logfile=/var/www/laravel/storage/logs/websocket.out.log
user=www-data
